//wide screens

@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//desktop and laptop
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//tablets and small laptops
@include mediaMd {
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }

    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform:  translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0); 

        .portrait {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: solid 5px $primary-color;
            background: $grey;
            opacity: 0.6;

            i {
                &#branding-icon{
                    font-size: 85px;
                    // z-index: 1;
                    width: 100%;
                    text-align: center;
                    position: relative;
                    top: 20%;
                }
            }
        }
    }

    .about-info {
        grid-template-areas: 
        'heading'
        'sub-heading'
        'bio'
        'jobone'
        'jobtwo'
        'jobthree';

        grid-template-columns: 1fr;

    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
        
    }

    .projects {
        grid-template-columns: 1fr;
    }
}