@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    background: $home-image;
    color: set-text-color($primary-color);
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;

}



//headings

h1, h2, h3{
    margin: 0;
    font-weight: 400;

    

    &.lg-heading {
        font-size: 6rem;
        
        
    }

    &.sm-heading {
        font-size: 2rem;
        padding-top: 1rem;
    }

    span{
        
        &.heading-text{
            border-bottom: 3px solid currentColor;
            display: inline-block;
            line-height: 0.90;
        }
    }
}

a {
    color:#fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.heading-border {
    border: 4px solid currentColor;
    padding: 4rem;
    margin-top: 15vh;

}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 2rem;
    min-height: calc(100vh - 60px);


    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &.home {
        overflow: hidden;
    }
}

//about page css

.about-info {
    // display:grid;
    // grid-gap: 30px;
    // grid-template-areas: 
    // 'bioimg bio bio';

    // // 'jobone jobtwo jobthree';;
    // grid-template-columns: 1fr;


    .lg-heading {
        grid-area: heading;
    }

    .sm-heading {
        grid-area:subheading;
    }

    .bio{

        .bio-img {
            grid-area: bioimg;
            margin: auto;
            height: 200px;
            width:200px;
            border: $secondary-color 3px solid;
            border-radius: 50%;
            margin-right:30px; 
            float: left;
        }

        .bio-text {
            font-size: 1.5rem;
            padding: 15px;   
        }

    }

    
    
    
    
//     .job-one {
//         grid-area: jobone
//     }
    
//     .job-two {
//         grid-area: jobtwo
//     }
    
//     .job-three {
//         grid-area: jobthree
//     }
    
//     .job {
//         background:lighten($primary-color, 5);
//         padding: 0.5rem;
//         border-bottom: $secondary-color 5px solid;
    
//     }


}

//My Work page css
.projects {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    

    img {
        width:100%;
        border: 3px white solid;

        &:hover{
            opacity: .05;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

//Contact Page

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 1.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color: set-text-color($secondary-color);
            }
        }
    }
}

//button styles 

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color ($secondary-color);


    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';