.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.8s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.8s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 100%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #0a0f13;
    opacity: .8;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.8s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(0, -600px, 0);
    transition: all 0.8s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #9496a6; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.8s ease-out; }
    .menu .nav-link:hover {
      color: #606374; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: url(../images/galaxy.jpg);
  color: #fff;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

.about-me {
  margin-bottom: 20vh; }
  .about-me .about-me-border {
    position: relative;
    margin-bottom: 50px;
    top: 125px;
    height: 400px;
    width: 100%;
    border: 4px solid white;
    grid-template-areas: 'about-me-img' 'about-me-text';
    grid-template-columns: 1fr;
    background-color: #0a0f13;
    opacity: .8; }
  .about-me .about-me-img {
    float: left;
    margin: 40px 20px 20px 20px; }
  .about-me .about-me-text {
    margin: 40px 20px 20px 20px;
    float: break; }

.banner {
  background-color: #0a0f13;
  opacity: .8; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 2rem;
    padding-top: 1rem; }
  h1 span.heading-text, h2 span.heading-text, h3 span.heading-text {
    border-bottom: 3px solid currentColor;
    display: inline-block;
    line-height: 0.90; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.heading-border {
  border: 4px solid currentColor;
  padding: 4rem;
  margin-top: 15vh; }

.text-secondary {
  color: #8FC1E3; }

main {
  padding: 2rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #8FC1E3;
        transition: all 0.8s ease-out; }
  main.home {
    overflow: hidden; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px white solid; }
    .projects img:hover {
      opacity: .05;
      border-color: #8FC1E3;
      transition: all 0.8s ease-out; }

/* Create three equal columns that floats next to each other */
.column {
  margin: 15px;
  border: 1px solid white;
  float: left;
  width: 30%;
  padding: 10px;
  height: 400px;
  /* Should be removed. Only for demonstration */
  background-color: #F7F9FB;
  color: black;
  text-align: center; }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; }

.card-border {
  border: 5px solid black;
  margin: 2px;
  padding: 20px;
  height: 100%; }
  .card-border h2 {
    margin: 10px; }
  .card-border a {
    color: black;
    margin: 50px; }
    .card-border a:hover {
      color: #31708E; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #8FC1E3;
    color: set-text-color #8FC1E3; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #cfe5ef;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #245268;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 768px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: solid 5px #31708E;
      background: #2F4454;
      opacity: 0.6; }
      .menu-branding .portrait i#branding-icon {
        font-size: 85px;
        width: 100%;
        text-align: center;
        position: relative;
        top: 20%; }
  .about-info {
    grid-template-areas: 'heading' 'sub-heading' 'bio' 'jobone' 'jobtwo' 'jobthree';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
